{
    "name": "iptvnator",
    "version": "0.10.0",
    "description": "IPTV player application.",
    "homepage": "https://github.com/4gray/iptvnator",
    "author": {
        "name": "4gray",
        "email": "dev@artslab.info"
    },
    "keywords": [
        "angular",
        "electron",
        "typescript",
        "m3u",
        "m3u8",
        "player",
        "iptv",
        "video",
        "tv"
    ],
    "main": "electron/main.js",
    "private": true,
    "scripts": {
        "postinstall": "electron-builder install-app-deps && husky install",
        "ng": "ng",
        "start": "npm-run-all -p electron:serve ng:serve",
        "build": "npm run electron:serve-tsc && ng build --base-href ./",
        "build:electron": "npm run electron:serve-tsc",
        "build:dev": "npm run build -- -c dev",
        "build:prod": "npm run build -- -c production",
        "ng:build": "ng build -c production",
        "ng:serve": "ng serve -c dev",
        "ng:serve:web": "ng serve -c web -o",
        "electron:serve-tsc": "tsc -p tsconfig.serve.json",
        "electron:serve": "wait-on tcp:4200 && npm run electron:serve-tsc && npx electron . --serve",
        "electron:local": "npm run build:prod && npx electron .",
        "electron:build": "npm run build:prod && electron-builder build",
        "electron:build:mac": "npm run build:prod && electron-builder build -m",
        "electron:build:linux": "npm run build:prod && electron-builder build -l --x64 --ia32 --arm64 --armv7l",
        "electron:build:windows": "npm run build:prod && electron-builder build -w",
        "test": "jest",
        "test:watch": "jest --watch",
        "e2e": "npm run build:electron && npx playwright test -c e2e/playwright.config.ts e2e/",
        "e2e:debug": "npm run build:electron && PWDEBUG=1 npx playwright test -c e2e/playwright.config.ts e2e/",
        "version": "conventional-changelog -i CHANGELOG.md -p angular -s -r 0 && git add CHANGELOG.md",
        "lint": "ng lint",
        "build-pwa": "ng build -c production --base-href /iptvnator --deploy-url /iptvnator/"
    },
    "dependencies": {
        "@angular/animations": "14.0.6",
        "@angular/cdk": "14.0.5",
        "@angular/flex-layout": "14.0.0-beta.40",
        "@angular/material": "14.0.5",
        "@datorama/akita": "7.1.1",
        "@electron/remote": "2.0.8",
        "@ngx-pwa/local-storage": "13.0.5",
        "@videojs/http-streaming": "2.13.1",
        "@yangkghjh/videojs-aspect-ratio-panel": "0.0.1",
        "about-window": "1.15.2",
        "axios": "0.21.2",
        "custom-electron-titlebar": "4.1.0",
        "date-fns": "2.28.0",
        "electron-context-menu": "3.1.1",
        "epg-parser": "0.1.1",
        "hls.js": "1.2.1",
        "iptv-playlist-parser": "0.8.0",
        "lodash": "4.17.21",
        "material-icons": "0.3.1",
        "moment": "2.29.4",
        "nedb-promises": "6.0.3",
        "ngx-filter-pipe": "2.1.2",
        "ngx-indexed-db": "9.4.2",
        "ngx-uploader": "11.0.0",
        "ngx-whats-new": "0.3.0",
        "rxjs": "7.5.6",
        "semver": "7.3.5",
        "uuid": "8.3.2",
        "video.js": "7.20.2",
        "videojs-contrib-quality-levels": "2.1.0",
        "videojs-hls-quality-selector": "1.1.4",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-builders/custom-webpack": "14.0.0",
        "@angular-devkit/build-angular": "14.0.6",
        "@angular-eslint/builder": "14.0.2",
        "@angular-eslint/eslint-plugin": "14.0.2",
        "@angular-eslint/eslint-plugin-template": "14.0.2",
        "@angular-eslint/schematics": "14.0.2",
        "@angular-eslint/template-parser": "14.0.2",
        "@angular/cli": "14.0.6",
        "@angular/common": "14.0.6",
        "@angular/compiler": "14.0.6",
        "@angular/compiler-cli": "14.0.6",
        "@angular/core": "14.0.6",
        "@angular/forms": "14.0.6",
        "@angular/language-service": "14.0.6",
        "@angular/platform-browser": "14.0.6",
        "@angular/platform-browser-dynamic": "14.0.6",
        "@angular/router": "14.0.6",
        "@angular/service-worker": "14.0.6",
        "@commitlint/cli": "16.0.1",
        "@commitlint/config-conventional": "16.0.0",
        "@ngx-translate/core": "14.0.0",
        "@ngx-translate/http-loader": "7.0.0",
        "@playwright/test": "1.21.1",
        "@semantic-release/changelog": "6.0.1",
        "@semantic-release/git": "10.0.1",
        "@semantic-release/npm": "9.0.0",
        "@types/chai": "4.3.0",
        "@types/jest": "28.1.5",
        "@types/mocha": "9.0.0",
        "@types/node": "16.11.7",
        "@types/video.js": "7.3.29",
        "@types/videojs-hls-quality-selector": "1.1.0",
        "@typescript-eslint/eslint-plugin": "5.1.0",
        "@typescript-eslint/eslint-plugin-tslint": "5.1.0",
        "@typescript-eslint/parser": "5.1.0",
        "chai": "4.3.4",
        "conventional-changelog-cli": "2.2.2",
        "core-js": "3.6.5",
        "cross-env": "7.0.3",
        "electron": "20.0.2",
        "electron-builder": "23.3.3",
        "eslint": "7.32.0",
        "eslint-plugin-import": "2.25.2",
        "husky": "5.0.9",
        "jest": "28.1.3",
        "jest-preset-angular": "12.2.0",
        "ng-mocks": "14.0.2",
        "node-polyfill-webpack-plugin": "1.1.4",
        "npm-run-all": "4.1.5",
        "playwright": "1.21.1",
        "playwright-core": "1.21.1",
        "prettier": "2.5.1",
        "semantic-release": "19.0.3",
        "stylelint": "14.2.0",
        "stylelint-config-standard": "24.0.0",
        "stylelint-scss": "4.1.0",
        "ts-jest": "28.0.6",
        "ts-node": "8.10.2",
        "tslib": "2.3.0",
        "typescript": "4.7.4",
        "wait-on": "6.0.0"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "browserslist": [
        "chrome 91"
    ]
}
